{
  "ConnectionStrings": {
    "QuizzyDB": "Data Source=.;Initial Catalog=NS.Quizzy.Dev;Persist Security Info=True;User ID=Dev;Password=Aa123456;TrustServerCertificate=True"
  },
  "Environment": "Development",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NSLoggerConfig": {
    "LogLevel": "Verbose",
    "GlobalProperties": {
      "Application": "Quizzy"
    },
    "ElasticSearchConfig": {
      "Enabled": true,
      "Uri": "https://elk.nashefsys.com",
      "Username": "NS_Shared_Logging",
      "Password": "YEM6cbg7akz*nzt!zbm",
      "BufferLogShippingInterval": "00:00:01"
    }
  },
  "NSQueueManagerConfig": {
    "Host": "190.168.1.120",
    "UserName": "NS.Quizzy.Server",
    "Password": "NS.Quizzy.Server@2025",
    "DefaultVirtualHost": "/ns-quizzy-develop"
  }
}
