{
  "ConnectionStrings": {
    "QuizzyDB": "Data Source=.;Initial Catalog=NS.Quizzy.Dev;Persist Security Info=True;User ID=Dev;Password=Aa123456;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppName": "Quizzy",
  "Environment": "Development",
  "AppIssuer": "Quizzy.ExamProduction.com",
  "Jwt": {
    "Key": "hOG@*$G5zGp1#$&xr34Vz6wAMWj7W7G@sF2QlWXD0VBsfGfJMW",
    "Audience": "Quizzy users",
    "ExpiresInMinutes": 120, // 2 hours
    "ExpiresInMinutesForMobile": 120 // 2 hours
  },
  "NSLoggerConfig": {
    "LogLevel": "Verbose",
    "LogStartEndTimeEnabled": true,
    "AddRequestHeadersToLogs": false,
    "GlobalProperties": {
      "Application": "Quizzy"
    },
    "ElasticSearchConfig": {
      "Enabled": true,
      "Uri": "https://elk.nashefsys.com",
      "Username": "NS_Shared_Logging",
      "Password": "YEM6cbg7akz*nzt!zbm",
      "BufferLogShippingInterval": "00:00:01"
    }
  },
  "NSQueueManagerConfig": {
    "Host": "190.168.1.120",
    "UserName": "NS.Quizzy.Server",
    "Password": "NS.Quizzy.Server@2025",
    "AddQueueIfMissing": true
  },
  "NSCacheProviderConfigs": {
    "Host": "190.168.1.177",
    "Port": 6379,
    "UserName": "NS_Shared_CacheProvider",
    "Password": "wZKOdLjkCLxp5Lt$AqKzlztefbGXUELN",
    "Ssl": false,
    "AbortOnConnectFail": false
  }
}
